SCOTTY_STORAGE_HOST=redis
SCOTTY_GITHUB_APP_ID: ${GH_APPID}
SCOTTY_ELASTIC_ENABLED=true
SCOTTY_ELASTIC_NODE=http://elastic:9200

DECK_ELASTIC_ENABLED=true
DECK_ELASTIC_NODE=http://elastic:9200
DECK_ELASTIC_FEATURES_DASHBOARD=true

SONAR_BASE=http://sonarqube:9000/