apiVersion: v1
kind: Service
metadata:
  name: {{ template "swingletree.fullname" . }}
  labels:
    app: {{ template "swingletree.name" . }}
    chart: {{ template "swingletree.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app: {{ template "swingletree.name" . }}
    release: {{ .Release.Name }}

---

apiVersion: v1
kind: Service
metadata:
  name: gate
  labels:
    app: gate
    chart: {{ template "swingletree.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.swingletree.gate.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app: gate
    release: {{ .Release.Name }}

---

apiVersion: v1
kind: Service
metadata:
  name: scotty
  labels:
    app: scotty
    chart: {{ template "swingletree.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.swingletree.scotty.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app: scotty
    release: {{ .Release.Name }}

---

apiVersion: v1
kind: Service
metadata:
  name: deck
  labels:
    app: deck
    chart: {{ template "swingletree.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.swingletree.deck.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app: deck
    release: {{ .Release.Name }}

---

apiVersion: v1
kind: Service
metadata:
  name: plugin-nebula
  labels:
    app: plugin-nebula
    chart: {{ template "swingletree.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.swingletree.nebula.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app: plugin-nebula
    release: {{ .Release.Name }}

---

apiVersion: v1
kind: Service
metadata:
  name: plugin-zap
  labels:
    app: plugin-zap
    chart: {{ template "swingletree.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.swingletree.zap.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app: plugin-zap
    release: {{ .Release.Name }}

---

apiVersion: v1
kind: Service
metadata:
  name: plugin-twistlock
  labels:
    app: plugin-twistlock
    chart: {{ template "swingletree.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.swingletree.twistlock.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app: plugin-twistlock
    release: {{ .Release.Name }}

---

apiVersion: v1
kind: Service
metadata:
  name: plugin-sonar
  labels:
    app: plugin-sonar
    chart: {{ template "swingletree.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.swingletree.sonar.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app: plugin-sonar
    release: {{ .Release.Name }}
